<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControlledDrugReportGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\Work\Regain\report\管制藥使用紀錄表</Value>
    </Setting>
    <Setting Name="SourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">I:\Work\Regain\source</Value>
    </Setting>
    <Setting Name="StationFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">非注射用1-3級管制藥品</Value>
    </Setting>
    <Setting Name="OrderFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">所有醫囑</Value>
    </Setting>
    <Setting Name="ActivePrinter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HP ENVY 4500 Series Class Driver</Value>
    </Setting>
    <Setting Name="MaxDay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>